[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/core/Player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/Tiny Swords (Free Pack)/Units/Yellow Units/Warrior/Warrior_Idle.png" id="2_warrior"]
[ext_resource type="PackedScene" uid="uid://enemy_scene" path="res://scenes/game/characters/Enemy.tscn" id="3_enemy"]

[sub_resource type="RectangleShape2D" id="Shape_player"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="Shape_hitbox"]
size = Vector2(32, 32)

[node name="Dungeon" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_player")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_warrior")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("Shape_player")

[node name="Hitbox" type="Area2D" parent="Player"]

[node name="HitboxShape" type="CollisionShape2D" parent="Player/Hitbox"]
shape = SubResource("Shape_hitbox")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
position = Vector2(640, 360)

