[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/core/DarkKnife.gd" id="1_dark_knife"]

[sub_resource type="RectangleShape2D" id="Shape_dark_knife"]
size = Vector2(28, 8)

[node name="DarkKnife" type="Area2D"]
script = ExtResource("1_dark_knife")
collision_layer = 0
collision_mask = 9

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(18, 0, -8, -7, -14, 0, -8, 7)

[node name="Edge" type="Polygon2D" parent="."]
color = Color(0.24, 0.24, 0.3, 1)
polygon = PackedVector2Array(18, 0, -8, -3, -14, 0, -8, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_dark_knife")
