[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/core/SecretScythe.gd" id="1_scythe_script"]
[ext_resource type="Texture2D" path="res://assets/scythe.png" id="2_scythe_texture"]

[sub_resource type="RectangleShape2D" id="Shape_scythe"]
size = Vector2(58, 26)

[node name="SecretScythe" type="Area2D"]
script = ExtResource("1_scythe_script")
collision_layer = 0
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_scythe_texture")
scale = Vector2(0.17, 0.17)
modulate = Color(0.86, 0.25, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_scythe")
