[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/core/Enemy.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="Shape_enemy"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="Shape_detection"]
size = Vector2(200, 200)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_enemy")

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("Shape_enemy")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("Shape_detection")
